spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epay
spring.datasource.username=root
spring.datasource.password=5Q3&6$Y1NL
server.servlet.context-path=/api

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:database
spring.jpa.hibernate.ddl-auto=update



